<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Reggie's coffee shop - Home</title>
</head>

<body>
  <!--This is an HTML comment-->
  <!--
        command/ctrl + / to add per remove comment
  <-->

  <header>
    <h>Reggie's coffee shop</h1>
  </header>
  <main>
    <article>
      <h2>Our story</h2>
      <p>
        We are a <em>family own business</em>. Reggie is the 
        <abbr title="Chief Excutive officer">CEO</abbr> and head barista of the shop. Maria is the pastry chef and is in charge of the bake shop. Celebrating their 10<sup>th</sup> anniversary together in March 2024.
      </p>
      <blockquote>
        We love coffee! <cite>- Reggie and Maria</cite>
      </blockquote>
      <hr>
      <section>
        <h3>Ottawa </h3>
        <p>
          we are a local coffee shop based in Ottawa. Our speciality is <b>Organic fair-trade</b> coffee.
        </p>
      </section>
    </article>
  </main>    
  <footer></footer>
  
 
  
</body>

</html>